*** Settings ***
Suite Setup       REPORT SET
Test Setup        Log To Console    <<<START>>>
Test Teardown     Log To Console    ========================================================================================================================================
Resource          TEST_KEYWORD.txt

*** Test Cases ***
TC001_AdvantageDEMO
    RUN_EXECUTE    ${TEST_NAME}

TC002_ExexDEMO
    RUN_EXECUTE    ${TEST_NAME}

TC003_XcartDEMO
    RUN_EXECUTE    ${TEST_NAME}
